spring.datasource.url=jdbc:mysql://localhost:3306/ssmp
spring.datasource.username=root
spring.datasource.password=Master#123

#Hibernate
#generate sql queries for choosen db


spring.jpa.hibernate.ddl-auto=update
#logging = tracking events that happen when some software runs
#logging is important when a software is developing,debugging,running
logging.level.org.hibernate.SQL=DEBUG
server.port=9080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neerajaroyal1999@gmail.com
spring.mail.password=pyyoflmhlrrkqnog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

